{
  "name": "mugen-quick-versus-launcher",
  "version": "1.0.0",
  "description": "Mugen launcher for Quick Versus",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neolao/mugen-quick-versus-launcher.git"
  },
  "keywords": [
    "mugen"
  ],
  "author": "neolao",
  "license": "MIT",
  "devDependencies": {
    "electron": "^8.0.1",
    "electron-builder": "^22.3.2"
  },
  "build": {
    "appId": "com.neolao.mugen.quick-versus-launcher",
    "mac": {
      "category": "public.app-category.games"
    },
    "win": {
      "target": "portable"
    }
  }
}
